        
VITE_SUPABASE_URL=https://suaonywzrxyiskewzete.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1YW9ueXd6cnh5aXNrZXd6ZXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDQ3MzMsImV4cCI6MjA3NTMyMDczM30.3QEwNKeCkMWstZsiIK6mLkwzZWfJ5wD9s-HVRHDvPJs
# Optionnel si le chemin change
VITE_SUPABASE_FUNCTION_PATH=/functions/v1/server
